[
    {
        "keys": ["ctrl+k", "alt+a"],
        "command": "auto_typography",
    },
    {
        "keys": ["ctrl+k", "alt+shift+a"],
        "command": "auto_typography_unpack",
    },
    {
        "keys": ["backspace"],
        "command": "auto_typography_unpack",
        "context":
        [
            { "key": "auto_typography.valid_scope"},
            { "key": "auto_typography.unpack_backwards"},
        ],
    },
    {
        "keys": ["\""],
        "command": "auto_typography_quotes",
        "context":
        [
            { "key": "setting.is_widget", "operator": "not_equal", "operand": true },
            { "key": "auto_typography_quotes.is_enabled"},
            { "key": "auto_typography_quotes.valid_scope"},
        ],
    },
    {
        "keys": ["'"],
        "command": "auto_typography_quotes",
        "args": {
            "single_quotes": true
        },
        "context":
        [
            { "key": "setting.is_widget", "operator": "not_equal", "operand": true },
            { "key": "auto_typography_quotes.is_enabled"},
            { "key": "auto_typography_quotes.valid_scope"},
        ],
    },
    {
        "keys": ["backspace"],
        "command": "run_macro_file",
        "args": { "file": "res://Packages/Default/Delete Left Right.sublime-macro" },
        "context":
        [
            { "key": "setting.is_widget", "operator": "not_equal", "operand": true },
            { "key": "auto_typography_quotes.is_enabled"},
            { "key": "auto_typography_quotes.valid_scope"},
            { "key": "auto_typography_quotes.inside_quotes"},
        ],
    },
]